<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Juego del Sapo</title>

    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Press Start 2P', monospace;
            font-size: 8px;
            background-color: #000000;
            color: #c2f13f;
            flex-direction: column;
            overflow: hidden;
            touch-action: none;
            user-select: none;
        }

        canvas {
            border: 2px solid #0bf613;
            box-shadow: 0 0 10px #d5cece;
            background-color: #000000;
            background-image: url('fondo.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 80%;
            margin-top: 170px;
        }

        .score {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            z-index: 1;
        }

        .pizza-title {
            position: absolute;
            top: 50px;
            width: 100%;
            text-align: center;
            font-size: 48px;
            font-family: 'Press Start 2P', cursive;
            color: #ff00ff;
            text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff;
            animation: neon 1.5s infinite alternate;
        }

        .rewards-list {
            position: absolute;
            top: 60px;
            left: 5px;
            font-size: 14px;
            color: #c2f13f;
            z-index: 2;
        }

        @keyframes neon {
            from {
                text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #00ffe1, 0 0 40px #ff00ff, 0 0 50px #f2ff00, 0 0 60px #ff00ff, 0 0 70px #ff00ff;
            }
            to {
                text-shadow: 0 0 20px #ff00ff, 0 0 30px #ff00ff, 0 0 40px #00f2ff, 0 0 50px #ff00ff, 0 0 60px #f6ff00, 0 0 70px #ff00ff, 0 0 80px #ff00ff;
            }
        }

        button {
            width: 40px;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.476);
            box-shadow: 9 9 15px #e2e2e2;
            border: 2px solid #0bf6b7;
            border-radius: 50%;
            font-size: 15px;
            color: #c2c2c2;
            cursor: pointer;
        }

        button#startBtn {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #0bf612;
            color: #151b1e;
            box-shadow: 0 0 5px #222;
            cursor: pointer;
            width: 25%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px #d5cece;
        }

        button#muteBtn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: transparent;
            font-size: 24px;
            z-index: 1;
            box-shadow: 0 0 10px #d5cece;
        }

        #controls {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .score {
                font-size: 18px;
            }

            canvas {
                width: 90%;
                height: 80%;
                max-height: calc(60vh - 10px);
            }

            #controls {
                display: flex;
                position: relative;
                bottom: 5px;
                left: 50%;
                transform: translateX(-50%);
                width: 80%;
                justify-content: space-evenly;
            }

            #controls button {
                flex: 1;
                margin: 5px;
                font-size: 16px;
            }

            #startBtn {
                width: 35%;
            }
        }

        @media (orientation: landscape) and (max-width: 768px) {
            body {
                flex-direction: column;
            }

            canvas {
                width: 100%;
                height: auto;
                max-height: calc(90vh - 100px);
            }

            #controls {
                position: relative;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                width: 80%;
                display: flex;
                justify-content: space-evenly;
            }

            #controls button {
                flex: 1;
                margin: 5px;
                font-size: 16px;
            }

            #startBtn {
                display: block;
                width: 35%;
            }
        }

        #auth-modal {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.85);
            text-shadow: 0 0 10px #0bf612;
            padding: 20px;
            z-index: 100;
            width: 80%;
            max-width: 400px;
            color: #c2f13f;
            font-family: 'Courier New', monospace;
            text-align: center;
        }

        #auth-modal input[type="email"],
        #auth-modal input[type="password"],
        #auth-modal input[type="text"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #0bf612;
            border-radius: 5px;
            background-color: #151b1e;
            color: #c2f13f;
            font-family: 'Courier New', monospace;
            font-size: 14px;
        }

        #auth-modal button {
    width: 95%;
    padding: 10px;
    margin-top: 10px;
    background-color: #0bf612;
    color: #151b1e;
    border: none; /* Eliminar el borde para dejarlo recto */
    border-radius: 0; /* Asegurarse de que no haya esquinas redondeadas */
    cursor: pointer;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    box-shadow: 0 0 5px #222; /* Mantener la sombra si la quieres */
}


        #auth-message {
            margin-top: 15px;
            color: #ff5c5c;
            font-size: 14px;
        }

        .section {
            text-align: center;
        }

        #auth-modal img {
            width: 20px;
            margin-top: 20px;
            cursor: pointer;
        }

        #score-details {
            margin-top: 20px;
            text-align: left;
            font-size: 14px;
        }

        #score-details ul {
            list-style: none;
            padding: 0;
        }

        #score-details ul li {
            margin-bottom: 5px;
        }

        .btn-container {
            margin-top: 20px;
        }

        #toggleRegisterFormBtn {
            position: absolute;
            width: 5%;
            height: 5%;
            left: 85%;
            transform: translateX(-50%);
            z-index: 2;
            padding: 10px 10px;
            background-color: #0bf6b7f4;
            text-shadow: 0 0 10px #ffffff;
            top: 35px; /* Ajuste para dispositivos más pequeños */
            color: #080808;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            font-family: 'Press Start 2P', monospace;
            font-size: 5px;
            cursor: pointer;
            text-transform: uppercase;
        }

        @media (max-width: 768px) {
            #toggleRegisterFormBtn {
                position: absolute;
                width: 5%;
                height: 5%;
                left: 85%;
                transform: translateX(-50%);
                z-index: 2;
                padding: 10px 10px;
                background-color: #00000000;
                box-shadow: 0 0 10px #ffffff;
                top: -580px; /* Ajuste para dispositivos más pequeños */
                border: none;
                color: #4dffcf;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                font-family: 'Press Start 2P', monospace;
                font-size: 10px;
                cursor: pointer;
                text-transform: uppercase;
            }
        }

        @media (max-width: 480px) {
            #toggleRegisterFormBtn {
                position: absolute;
                width: 5%;
                height: 5%;
                left: 85%;
                transform: translateX(-50%);
                z-index: 2;
                padding: 10px 20px;
                background-color: #00000000;
                box-shadow: 0 0 10px #ffffff;
                top: -580px; /* Ajuste para dispositivos más pequeños */
                border: none;
                color: #4dffcf;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                font-family: 'Press Start 2P', monospace;
                font-size: 10px;
                cursor: pointer;
                text-transform: uppercase;
            }
        }

        /* Estilo de los botones de control con iconos */
        #controls button {
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid #0bf6b7;
            border-radius: 50%;
            font-size: 24px;
            color: #c2f13f;
            cursor: pointer;
            box-shadow: 0 0 15px #0bf6b7, 0 0 30px #0bf6b7;
            text-align: center;
            line-height: 50px;
            transition: all 0.3s ease-in-out;
            animation: blink 1.5s infinite;
        }

        #controls button:hover {
            box-shadow: 0 0 30px #ffffff, 0 0 60px #0bf6b7;
            color: #ffffff;
        }

        /* Iconos de Font Awesome */
        #leftBtn i, #rightBtn i, #tongueBtn i, #jumpBtn i {
            font-size: 24px;
        }

        .tongue {
            position: relative;
            display: inline-block;
            color: red;
            font-size: 18px;
            text-shadow: 2px 2px 4px #000;
        }

        .tongue::before {
            content: '👅';
            position: absolute;
            top: 8px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 28px; /* Tamaño grande para destacar */
            animation: tongueOut 0.5s ease-in-out forwards;
        }

        /* Parpadeo animado */
        @keyframes blink {
            0%, 100% {
                box-shadow: 0 0 15px #0bf6b7, 0 0 30px #0bf6b7;
            }
            50% {
                box-shadow: 0 0 30px #ffffff, 0 0 60px #0bf6b7;
            }
        }

        .pizza-title {
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
    font-size: 48px;
    font-family: 'Press Start 2P', cursive;
    color: #c0c0c0; /* Color plateado */
    text-shadow: 0 0 10px #c0c0c0, 0 0 20px #c0c0c0, 0 0 30px #c0c0c0;
    animation: neon-silver 1.5s infinite alternate;
    margin-top: 50px;
}

@keyframes neon-silver {
    0%, 100% {
        text-shadow: 0 0 10px  #bc58ff, 0 0 20px #c0c0c0, 0 0 30px #bc58ff, 0 0 40px #c0c0c0;
    }
    50% {
        text-shadow: 0 0 20px #ffffff, 0 0 40px #ffffff, 0 0 60px #bc58ff, 0 0 80px #c0c0c0;
    }
}


    </style>
</head>
<body>
    <div class="pizza-title">PIZZA</div>
    <div class="score">Puntaje: <span id="score">0</span></div>
    <div class="rewards-list">
        <ul>
            <li>1000 Entrega gratuita</li>
            <li>3000 Borde Relleno</li>
            <li>5000 Pizza Gratis!</li>
        </ul>
    </div>

    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <div id="controls">
        
    <div id="score-details"></div>
    

  
    <button id="startBtn">Iniciar</button>
    <button id="muteBtn">🔇</button>
    <button id="logoutBtn" style="display:none;">Salir</button>
    <div id="controls">
        <div id="controls">
            <button id="leftBtn"><i class="fas fa-arrow-left"></i></button>
            <button id="tongueBtn" class="tongue"></button> 
            <!-- Representación de la lengua -->
            <button id="jumpBtn"><i class="fas fa-arrow-up"></i></button>
            <button id="rightBtn"><i class="fas fa-arrow-right"></i></button>
        </div>
        
        <button id="toggleRegisterFormBtn" style="background: none; border: none; cursor: pointer;">
            <i class="bi bi-box-arrow-in-right" style="font-size: 24px; color: #0bf6db;"></i>
        </button>
    </div>



    <!-- Modal de autenticación -->
    <div id="auth-modal" style="display:none;">
        <section class="section">
            <div id="login-section" style="display: none;">
                <form id="login-form">
                    <input type="email" id="login-email" placeholder="Your Email" required><br>
                    <input type="password" id="login-password" placeholder="Your Password" required><br>
                    <button type="button" id="login-btn">Entrar</button>
                </form>
            </div>
            <div id="register-section" style="display: block;">
                <form id="register-form">
                    <input type="text" id="nombre" placeholder="Your Name" required><br>
                    <input type="email" id="correo" placeholder="Your Email" required><br>
                    <input type="password" id="clave" placeholder="Your Password" required><br>
                    <button type="button" id="register-btn">Log In</button>
                </form>
            </div>
            <p id="register-message">
                Regístrate para guardar tu puntuación:
               
            </p>
            <button id="toggleFormBtn">Login</button>
            <button id="skipRegisterBtn">Me registro después</button>
            <div id="auth-message"></div>
        </section>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
        import { getFirestore, doc, setDoc, getDoc, updateDoc } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDT_0ZfumFpyVWhcbRRCffvAq1mYPSTwks",
            authDomain: "gourmet-floral.firebaseapp.com",
            projectId: "gourmet-floral",
            storageBucket: "gourmet-floral.appspot.com",
            messagingSenderId: "135192828171",
            appId: "1:135192828171:web:4bdcc4037d8f24036e6a0e",
            measurementId: "G-92SG70M1CX"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        document.getElementById('register-btn').addEventListener('click', async () => {
    const nombre = document.getElementById('nombre').value;
    const correo = document.getElementById('correo').value;
    const clave = document.getElementById('clave').value;
    try {
        const userCredential = await createUserWithEmailAndPassword(auth, correo, clave);
        console.log("Usuario registrado:", userCredential.user);
        await setDoc(doc(db, "usuarios", userCredential.user.uid), { nombre, correo, highScore: 0, rewards: [] });
        score = 0;  // Reiniciar la puntuación a 0
        document.getElementById('score').innerText = score;  // Actualizar la visualización de la puntuación
        alert("Usuario registrado exitosamente.");
        hideAuthModal(userCredential.user);
    } catch (error) {
        console.error("Error al registrar el usuario:", error);
        alert(error.message);
    }
});


        document.getElementById('login-btn').addEventListener('click', async () => {
    const correo = document.getElementById('login-email').value;
    const clave = document.getElementById('login-password').value;
    try {
        const userCredential = await signInWithEmailAndPassword(auth, correo, clave);
        console.log("Usuario logueado:", userCredential.user);
        score = 0;  // Reiniciar la puntuación a 0
        document.getElementById('score').innerText = score;  // Actualizar la visualización de la puntuación
        alert("Inicio de sesión exitoso.");
        hideAuthModal(userCredential.user);
    } catch (error) {
        console.error("Error al iniciar sesión:", error);
        alert(error.message);
    }
});

document.getElementById('logoutBtn').addEventListener('click', async () => {
    try {
        await signOut(auth);
        alert("Has cerrado sesión.");
        score = 0;  // Reiniciar la puntuación a 0
        document.getElementById('score').innerText = score;  // Actualizar la visualización de la puntuación
        currentUser = null;
        document.getElementById('score-details').innerHTML = "";
        document.getElementById('logoutBtn').style.display = 'none';
        gameStarted = false;
        startBtn.style.display = 'block';
    } catch (error) {
        console.error("Error al cerrar sesión:", error);
        alert(error.message);
    }
});


        document.getElementById('toggleFormBtn').addEventListener('click', () => {
            const loginSection = document.getElementById("login-section");
            const registerSection = document.getElementById("register-section");
            if (loginSection.style.display === "none") {
                loginSection.style.display = "block";
                registerSection.style.display = "none";
                document.getElementById('toggleFormBtn').innerText = "Switch to Register";
            } else {
                loginSection.style.display = "none";
                registerSection.style.display = "block";
                document.getElementById('toggleFormBtn').innerText = "Switch to Login";
            }
        });

        document.getElementById('skipRegisterBtn').addEventListener('click', () => {
            hideAuthModal();
        });

        function hideAuthModal(user = null) {
            document.getElementById('auth-modal').style.display = 'none';
            if (user) {
                currentUser = user;
                document.getElementById('score-details').innerHTML = `Bienvenido, ${user.email}`;
                document.getElementById('logoutBtn').style.display = 'block';
            }
            gameStarted = true;
            gameLoop();  // Reiniciar el juego
        }
    </script>

    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const startBtn = document.getElementById('startBtn');
        const muteBtn = document.getElementById('muteBtn');
        const leftBtn = document.getElementById('leftBtn');
        const rightBtn = document.getElementById('rightBtn');
        const jumpBtn = document.getElementById('jumpBtn');
        const tongueBtn = document.getElementById('tongueBtn');
        const authModal = document.getElementById('auth-modal');
        const scoreDetails = document.getElementById('score-details');
        let gameStarted = false;
        let audioMuted = false;
        let gameAudio;
        let collisionAudio = new Audio('take.mp3');
        let currentUser = null;
        let animationFrameId;

        const frog = {
            x: canvas.width / 2 - 20,
            y: canvas.height - 60,
            width: 40,
            height: 20,
            speed: 40,
            jumping: false,
            tongueOut: false,
            tongueLength: 60,
            colliding: false
        };

        let pizzas = [];
        let clouds = [];
        let score = 0;
        const pizzaSpeed = 2;
        const cloudSpeed = 0.5;
        const pizzaFrequency = 60;
        let frameCount = 0;

        const groundY = frog.y;
        const jumpY = groundY - 100;

        document.addEventListener('keydown', handleKeyPress);

        function handleKeyPress(e) {
            if (!gameStarted) return;

            if (e.key === 'ArrowLeft' && frog.x > 0) {
                frog.x -= frog.speed;
            } else if (e.key === 'ArrowRight' && frog.x < canvas.width - frog.width) {
                frog.x += frog.speed;
            } else if (e.key === 'ArrowUp' && !frog.jumping) {
                frog.jumping = true;
                frog.y = jumpY;
                setTimeout(() => {
                    frog.y = groundY;
                    frog.jumping = false;
                }, 100);
            } else if (e.key === ' ') {
                frog.tongueOut = true;
                setTimeout(() => {
                    frog.tongueOut = false;
                }, 200);
            }
        }
        function drawFrog() {
    // Añadir el efecto de neón al sapo
    ctx.shadowColor = frog.colliding ? '#FFD700' : '#00FF00'; // Color de la sombra dependiendo si está colisionando o no
    ctx.shadowBlur = 20; // Intensidad del brillo

    if (frog.colliding) {
        ctx.fillStyle = '#FFD700';
        setTimeout(() => {
            frog.colliding = false;
        }, 100);
    } else {
        ctx.fillStyle = '#00FF00';
    }
    
    ctx.font = "15px Arial";
    ctx.fillText(" @..@ ", frog.x - 10, frog.y - 15);
    ctx.fillText("(( ---- ))", frog.x - 10, frog.y + 5);
    ctx.fillText("((           ))", frog.x - 18, frog.y + 25);
    ctx.fillText("^^^^ ~~ ^^^^", frog.x - 25, frog.y + 45);

    // Dibujar la lengua si está extendida
    if (frog.tongueOut) {
        frog.tongueLength = 100; // Aquí estableces la nueva longitud de la lengua
        ctx.fillStyle = 'red';
        ctx.shadowColor = 'red'; // Efecto de neón rojo para la lengua
        ctx.shadowBlur = 20; // Intensidad del brillo para la lengua
        ctx.beginPath();
        ctx.moveTo(frog.x + 13, frog.y);
        ctx.lineTo(frog.x + 13, frog.y - frog.tongueLength);
        ctx.arc(frog.x + 16, frog.y - frog.tongueLength, 9, Math.PI, 0, true);
        ctx.closePath();
        ctx.fill();
    }

    // Restaurar el contexto gráfico para que otros elementos no se vean afectados
    ctx.shadowColor = "transparent";
    ctx.shadowBlur = 0;
}



        function drawPizza(x, y) {
            ctx.fillStyle = 'yellow';
            ctx.fillText("🍕🍕🍕", x - 25, y + 20);
            ctx.fillText(" 🍕🍕", x - 25, y + 35);
        }

        function drawCloud(x, y) {
            ctx.fillStyle = 'white';
            ctx.fillText("☁☁☁", x, y);
            ctx.fillText("☁☁☁☁☁☁", x - 20, y + 10);
            ctx.fillText(" ☁☁☁☁ ", x - 10, y + 20);
        }


        let authModalShown = false;

        function updatePizzas() {
    if (frameCount % pizzaFrequency === 0) {
        const x = Math.random() * (canvas.width - 30) + 10;
        pizzas.push({ x: x, y: 0 });
    }

    pizzas = pizzas.map(pizza => {
        pizza.y += pizzaSpeed;
        return pizza;
    }).filter(pizza => pizza.y < canvas.height);

    pizzas.forEach(pizza => {
        drawPizza(pizza.x, pizza.y);
        if (gameStarted) {
            if (
                (pizza.y + 20 > frog.y && pizza.y < frog.y + frog.height && pizza.x + 50 > frog.x && pizza.x < frog.x + frog.width) ||
                (frog.tongueOut && pizza.y + 20 > frog.y - frog.tongueLength && pizza.x + 50 > frog.x + 20 && pizza.x < frog.x + 25)
            ) {
                score += 1;
                frog.colliding = true;
                pizzas = pizzas.filter(p => p !== pizza);
                document.getElementById('score').innerText = score;
                if (!audioMuted) {
                    collisionAudio.play();
                }
                if (score >= 1000 && currentUser) {
                    updateRewards();
                } else if (score >= 10 && !currentUser && !authModalShown) {
                    authModalShown = true; // Marca que el formulario ya fue mostrado
                    showAuthModal();
                }
            }
        }
    });
}

function showAuthModal() {
    authModal.style.display = 'block';
    gameStarted = true;  // El juego continúa
}


        function updateClouds() {
            if (frameCount % 200 === 0) {
                const x = -100;
                const y = Math.random() * 100;
                clouds.push({ x: x, y: y });
            }

            clouds = clouds.map(cloud => {
                cloud.x += cloudSpeed;
                return cloud;
            }).filter(cloud => cloud.x < canvas.width);

            clouds.forEach(cloud => drawCloud(cloud.x, cloud.y));
        }

        function gameLoop() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            updateClouds();
            drawFrog();
            updatePizzas();
            frameCount++;
            if (gameStarted) {
                animationFrameId = requestAnimationFrame(gameLoop);
            }
        }

        function updateRewards() {
            let rewards = [];
            if (score >= 1000) rewards.push("10% de descuento");
            if (score >= 3000) rewards.push("Domicilio gratis");
            if (score >= 5000) rewards.push("Pizza gratis");

            updateDoc(doc(db, "usuarios", currentUser.uid), {
                highScore: score,
                rewards: rewards
            });
        }

        startBtn.addEventListener('click', () => {
            gameStarted = true;
            startBtn.style.display = 'none';

            gameAudio = new Audio('musicjuego.wav');
            gameAudio.loop = true;
            if (!audioMuted) {
                gameAudio.play();
            }

            gameLoop();
        });

        muteBtn.addEventListener('click', () => {
            audioMuted = !audioMuted;
            muteBtn.innerText = audioMuted ? '🔊' : '🔇';
            if (audioMuted) {
                gameAudio.pause();
            } else {
                gameAudio.play();
            }
        });

        leftBtn.addEventListener('click', () => {
            if (frog.x > 0) {
                frog.x -= frog.speed;
            }
        });

        rightBtn.addEventListener('click', () => {
            if (frog.x < canvas.width - frog.width) {
                frog.x += frog.speed;
            }
        });

        jumpBtn.addEventListener('click', () => {
            if (!frog.jumping) {
                frog.jumping = true;
                frog.y = jumpY;
                setTimeout(() => {
                    frog.y = groundY;
                    frog.jumping = false;
                }, 100);
            }
        });

        tongueBtn.addEventListener('click', () => {
            frog.tongueOut = true;
            setTimeout(() => {
                frog.tongueOut = false;
            }, 200);
        });

        function showAuthModal() {
            gameStarted = false;
            authModal.style.display = 'block';
        }

        function hideAuthModal() {
            authModal.style.display = 'none';
            gameStarted = true;
            scoreDetails.innerHTML = `Bienvenido, ${currentUser.displayName || currentUser.email}<br>Puntuación más alta: ${score}`;
            gameLoop(); // Reinicia el bucle del juego
        }

        document.getElementById('toggleRegisterFormBtn').addEventListener('click', () => {
    const authModal = document.getElementById('auth-modal');
    if (authModal.style.display === 'none' || authModal.style.display === '') {
        authModal.style.display = 'block';
    } else {
        authModal.style.display = 'none';
    }
});

    </script>
</body>


</html>





